{
  "hosting": {
    "site": "elvin-mark-portfolio",
    "public": "./dist/my-portfolio-app/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
